# teamFresh_assignments

./: README.md  build.gradle
src/main/java/teamfresh/demo/: DemoApplication.java
src/main/java/teamfresh/demo/common/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/teamfresh/demo/common/domain/: BaseEntity.java  Responsibility.java
src/main/java/teamfresh/demo/common/dto/: CommonResponse.java
src/main/java/teamfresh/demo/common/exception/: BaseErrorResponse.java  BaseException.java  ExceptionType.java  GlobalExceptionController.java  UnexpectedException.java
src/main/java/teamfresh/demo/compensation/application/: CompensationService.java
src/main/java/teamfresh/demo/compensation/domain/: Compensation.java  CompensationRepository.java  CompensationStatus.java
src/main/java/teamfresh/demo/compensation/domain/repository/: CompensationCustomRepository.java  CompensationCustomRepositoryImpl.java  CompensationRepository.java
src/main/java/teamfresh/demo/compensation/dto/: CompensationDto.java  CompensationRequest.java  CompensationResponse.java  CompensationsResponse.java
src/main/java/teamfresh/demo/compensation/exception/: NotExistCompensationException.java
src/main/java/teamfresh/demo/compensation/ui/: CompensationController.java  CompensationResponseMessage.java
src/main/java/teamfresh/demo/penalty/application/: PenaltyService.java
src/main/java/teamfresh/demo/penalty/domain/: Penalty.java  PenaltyRepository.java
src/main/java/teamfresh/demo/penalty/dto/: PenaltyDto.java  PenaltyRequest.java
src/main/java/teamfresh/demo/penalty/ui/: PenaltyController.java  PenaltyResponseMessage.java
src/main/java/teamfresh/demo/voc/application/: VocService.java
src/main/java/teamfresh/demo/voc/domain/: Imputation.java  ObjectionStatus.java  VOC.java  VOCRepository.java
src/main/java/teamfresh/demo/voc/domain/repository/: VocCustomRepository.java  VocCustomRepositoryImpl.java  VocRepository.java
src/main/java/teamfresh/demo/voc/dto/: VocDto.java  VocRequest.java  VocResponse.java  VocsResponse.java
src/main/java/teamfresh/demo/voc/exception/: NotExistVocException.java
src/main/java/teamfresh/demo/voc/ui/: VocController.java  VocResponseMessage.java
src/main/resources/: application.yml
src/test/java/teamfresh/demo/: BaseRepositoryTest.java  DemoApplicationTests.java
src/test/java/teamfresh/demo/compensation/application/: CompensationServiceTest.java
src/test/java/teamfresh/demo/compensation/domain/: CompensationRepositoryTest.java
src/test/java/teamfresh/demo/config/: TestQuerydslConfig.java
src/test/java/teamfresh/demo/penalty/application/: PenaltyServiceTest.java
src/test/java/teamfresh/demo/penalty/domain/: PenaltyRepositoryTest.java
src/test/java/teamfresh/demo/voc/application/: VocServiceTest.java
src/test/java/teamfresh/demo/voc/domain/: VocRepositoryTest.java
